# KServe Knative Mode Quick Install Definition
#
# This definition file specifies components for quick installation of KServe in Knative mode.
# Uses Helm-based KServe installation for production deployments.
#
# Note: This is a standalone installation script (RELEASE: true) that embeds all Kubernetes
#       manifests. It generates manifests from the kustomize configurations in the current
#       repository (config/crd, config/default), then embeds them into a single script.
#       This single file can install everything from dependencies to KServe without
#       requiring the repository or internet access (except for Helm chart downloads).
#
# Components are installed in the order listed.
# Uninstallation happens in reverse order.

DESCRIPTION: Install KServe Knative Mode dependencies and components
METHOD: helm
RELEASE: true

TOOLS:
  - helm
  - kustomize
  - yq
  
COMPONENTS:
  - name: cert-manager
  - name: istio
  - name: istio-ingress-class
  - name: keda
  - name: keda-otel-addon
  - name: opentelemetry
  - name: kserve
